* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #0d1b2a, #1b263b);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 700px;
    width: 100%;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.6);
}

.title {
    font-size: 2.7em;
    font-weight: 700;
    color: #ffd700;
    text-shadow: 0 0 25px rgba(255, 215, 0, 0.9);
    animation: glow 1s infinite alternate;
}

.subtitle {
    font-size: 1.4em;
    color: #e0e0e0;
    margin: 25px 0 50px;
    animation: slideUp 1.5s ease-out;
}

.promo-highlight {
    color: #ff4d4d;
    font-weight: 700;
    text-shadow: 0 0 12px rgba(255, 77, 77, 0.7);
}

.intro-text, .closing-text {
    margin: 40px 0;
}

.highlight-text {
    font-size: 1.5em;
    font-weight: 600;
    color: #ffaa00;
    text-shadow: 0 0 15px rgba(255, 170, 0, 0.6);
    animation: fadeIn 2s ease-out;
}

.desc-text {
    font-size: 1.2em;
    color: #d0d0d0;
    margin-top: 15px;
    animation: slideUp 2s ease-out;
}

.betting-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 50px 0;
}

.betting-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    font-size: 1.3em;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #ff4d4d, #ffaa00);
    border-radius: 20px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.betting-btn:hover {
    transform: translateY(-12px) scale(1.05);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
    background: linear-gradient(90deg, #ffaa00, #ff4d4d);
}

.betting-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(45deg);
    transition: all 0.6s;
}

.betting-btn:hover::after {
    top: 100%;
    left: 100%;
}

.btn-icon {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.bot-message {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 10px;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 90%;
    /*background: rgba(255, 255, 255, 0.1);*/
    background-color: rgb(26, 25, 25);
    padding: 10px 30px;
    border-radius: 35px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    animation: slideInA 2.5s ease-out;
}

.bot-icon {
    width: 60px;
    border-radius: 50%;
    animation: bounce 2s infinite;
}

.bot-message p {
    font-size: 13px;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 35px;
    border-radius: 20px;
    color: #333;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    min-width: 400px;
    max-width: 550px;
    animation: popIn 0.5s ease-out;
}

.popup-logo {
    width: 120px;
    margin-bottom: 25px;
}

.popup-content h2 {
    margin-bottom: 25px;
    font-size: 2em;
    color: #ff4d4d;
}

.popup-content p {
    margin: 20px 0;
    font-size: 1.2em;
}

.popup-content button {
    margin: 20px 15px;
    padding: 15px 30px;
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.popup-content button:hover {
    background: #ffaa00;
    transform: scale(1.05);
}

.reassurance-text {
    font-size: 1.3em;
    color: #555;
}

.sports-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 25px 0;
}

.sport-img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.popup-content input {
    padding: 15px;
    margin: 20px 0;
    width: 90%;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1.2em;
}

/* Loading Popup */
.loading {
    background: #1e1e2f;
    color: #fff;
}

.hacker-loader {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 25px 0;
}

.loader-bar {
    width: 20px;
    height: 50px;
    background: #00ff00;
    animation: hackPulse 1s infinite;
}

.loader-bar:nth-child(2) { animation-delay: 0.2s; }
.loader-bar:nth-child(3) { animation-delay: 0.4s; }

.loading-text {
    font-size: 1.3em;
    color: #00ff00;
}

.decline-reasons {
    list-style: none;
    text-align: left;
    margin: 25px 0;
    padding-left: 25px;
}

.decline-reasons li {
    margin: 15px 0;
    color: #ff4d4d;
}

/* Luxury Animation */
.luxury-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.coin {
    position: absolute;
    width: 35px;
    height: 35px;
    background: #ffd700;
    border-radius: 50%;
    box-shadow: 0 0 20px #ffd700;
    animation: fall 4s infinite;
}

.sparkle {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 25px #fff;
    animation: sparkle 3s infinite;
}

.pulse-ring {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 77, 77, 0.2);
    border-radius: 50%;
    animation: pulse 3s infinite;
}

.coin:nth-child(1) { left: 10%; animation-delay: 0s; }
.coin:nth-child(2) { left: 40%; animation-delay: 1.5s; }
.coin:nth-child(3) { left: 70%; animation-delay: 3s; }
.sparkle:nth-child(4) { left: 20%; animation-delay: 0.5s; }
.sparkle:nth-child(5) { left: 60%; animation-delay: 2s; }
.pulse-ring:nth-child(6) { left: 25%; top: 20%; animation-delay: 1s; }
.pulse-ring:nth-child(7) { left: 65%; top: 60%; animation-delay: 2.5s; }

/* Animations */
@keyframes glow {
    0% { text-shadow: 0 0 15px rgba(255, 215, 0, 0.6); }
    100% { text-shadow: 0 0 30px rgba(255, 215, 0, 0.9); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(40px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes popIn {
    from { transform: scale(0.85); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-50px); }
    to { opacity: 1; transform: translateX(0); }
}


@keyframes slideInA {
    from { opacity: 0; transform: translate(-50%, 100px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
}

@keyframes fall {
    0% { transform: translateY(-200px); opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes sparkle {
    0% { transform: scale(0); opacity: 1; }
    50% { transform: scale(1.8); opacity: 0.8; }
    100% { transform: scale(0); opacity: 0; }
}

@keyframes pulse {
    0% { transform: scale(0); opacity: 0.8; }
    100% { transform: scale(2); opacity: 0; }
}

@keyframes hackPulse {
    0% { height: 70px; }
    50% { height: 30px; }
    100% { height: 70px; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}